<html>
  <head>
    <title>Jyocho</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <style>
      html {
        background: rgba(0, 0, 0, 0.96);
      }

      body {
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.1s;
        overflow: hidden;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      .album-selector-container {
        max-height: 1000px;
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .video-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: 0.5s;
        z-index: -1;
      }

      .playing .video-container {
        opacity: 1;
      }

      video {
        width: 100%;
        height: 100%;
        filter: blur(30px);
        object-fit: cover;
        transition: 0.5s;
        opacity: 0;
        pointer-events: none;
      }

      .playing video {
        opacity: 0.55;
      }

      .fft-visual {
        width: 55%;
        height: 80%;
        position: absolute;
        left: 0;
        mask-image: linear-gradient(90deg, transparent 0, #fff 20%, #fff 90%, transparent),
          linear-gradient(180deg, transparent 0, #fff 20%, #fff 90%, transparent),
          linear-gradient(270deg, transparent 0, #fff 20%, #fff 90%, transparent),
          linear-gradient(0deg, transparent 0, #fff 20%, #fff 90%, transparent);
        mask-composite: intersect;
      }

      .album-selector {
        display: grid;
        gap: 28px;
        grid-template-columns: 1fr 1fr;
        margin-left: 45%;
        position: relative;
        width: 26vw;
      }

      .album {
        cursor: pointer;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
        transition: 0.2s;
        border: 1px solid transparent;
      }

      .album:hover {
        transform: scale(10px);
        border: 1px solid white;
      }
      .album:active {
        border: 5px solid white;
        filter: sepia(2);
      }

      .album::after {
        content: "";
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 1px, rgba(0, 0, 0, 0.1) 0px 0px 30px 2px,
          rgba(255, 255, 255, 0.15) 0px 1.5px 0px 0px inset, rgba(0, 0, 0, 0.05) 0px -1px 0px 0px inset,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset, rgba(255, 255, 255, 0.06) 0px 0px 30px 0px inset;
      }

      .album img {
        width: 100%;
        mix-blend-mode: overlay;
        opacity: 0.9;
      }

      .album.active img {
        mix-blend-mode: normal;
        opacity: 1;
      }

      .album img:hover {
        opacity: 1;
      }

      .initial .album:not(.active) img {
        opacity: 0.9;
        mix-blend-mode: normal;
      }

      .playing .album:not(.active) img {
        opacity: 0.8;
      }

      .logo {
        position: absolute;
        top: 13%;
        mix-blend-mode: overlay;
        width: 18%;
        max-width: 300px;
        transition: 0.2s;
      }

      .initial .logo {
        opacity: 0.2;
        mix-blend-mode: normal;
      }

      @media (height < 950px) {
        .logo {
          max-width: 200px;
          top: 10%;
        }
        .album-selector {
          max-width: 500px;
        }
      }

      @media (width < 1100px) {
        body {
          padding: 30px;
        }

        .fft-visual {
          width: 100%;
          opacity: 1;
        }

        .album-selector {
          max-width: 600px;
          margin-right: unset;
          margin: auto;
          margin-top: auto;
          width: 100%;
          bottom: 3%;
          position: absolute;
          grid-template: 1fr / 1fr 1fr 1fr 1fr;
          max-width: 90%;
        }
      }

      .dont-sue-me {
        position: absolute;
        right: 20px;
        bottom: 20px;
        color: white;
        font-family: system-ui, math;
        opacity: 0.05;
        transition: 0.2s;
      }

      .dont-sue-me:hover {
        opacity: 0.5;
      }

      .progress {
        position: absolute;
        top: 0;
        height: 4px;
        left: 0;
        background: white;
        transition: 0.01s;
      }

      canvas {
        cursor: grab;
      }

      canvas:active {
        cursor: grabbing;
      }
    </style>
  </head>
  <body class="initial">
    <img src="./logo.png" class="logo" />
    <div class="video-container"></div>
    <div class="progress"></div>
    <div class="fft-visual"></div>
    <div class="album-selector"></div>
    <div class="dont-sue-me">{This is a fan made website}</div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
